/* ==================== CSS RESET ==================== */

html {
    box-sizing: border-box;
    font-size: 62.5%;
    background-color: rgb(53, 53, 53);
}

*, *:before, *:after {
    box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol, ul {
    list-style: none;
}

/* ==================== HERO / NAV ==================== */

#main-img {
    width: 100%;
    height: 100%;
}

@media(max-width: 499px) {
    #main-img {
        display: none;
    }
}

#header {
    position: sticky;
    top: 0;
    z-index: 11;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#logo {
    display: flex;
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: white;
    justify-content: center;
}

#header-img {
    width: 35%;
    height: 35%;
}

@media(min-width: 500px) {
    #header-img {
        display: none;
    }
}

#nav-bar {
    position: sticky;
    width: 100%;
    background: linear-gradient(180deg, rgba(227, 110, 13, 1) 0%, rgba(169, 35, 26, 1) 84%);
    top: 0;
    z-index: 11;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-link {
    max-width: 100%;
    font-size: 1.8rem;
    padding: .5rem;
    border-bottom: 1px solid black;
    text-align: center;
}

.nav-link:active {
    background-color: rgba(255, 255, 255, .2);
}

.nav-link:focus {
    background-color: rgba(255, 255, 255, .2);
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, .2);
}

a {
    color: white;
    text-decoration: none;
}

@media(min-width: 501px) {
    #nav-bar {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
    }
    .nav-link {
        border: none;
        padding: 2rem 4rem;
        margin: 0 0rem;
    }
}

/* ==================== INTRODUCTION ==================== */

h1 {
    background: linear-gradient(90deg, rgba(169, 35, 26, 1) 0%, rgba(227, 110, 13, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 4rem;
    text-align: center;
    font-weight: 700;
    padding: 6rem 1rem 4rem;
    text-shadow: 0 0 40px 40px rgba(227, 110, 13, 1);
}

#intro-para {
    color: white;
    font-size: 1.8rem;
    margin: 0 2rem 3rem;
    text-align: center;
    line-height: 3rem;
}

video {
    width: 100%;
}

/* ==================== FEATURES ==================== */

#features {
    background-color: white;
    padding-bottom: 2rem;
}

h2 {
    font-size: 4rem;
    text-align: center;
    padding: 6rem 0 0;
    background: linear-gradient(90deg, rgba(169, 35, 26, 1) 0%, rgba(227, 110, 13, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.content-paragraph {
    display: block;
    font-size: 1.8rem;
    text-align: center;
    line-height: 3rem;
}

.icons {
    max-width: 75px;
    height: auto;
    vertical-align: middle;
    margin-right: 2rem;
}

@media (max-width: 479px) {
    .icons {
        display: none;
    }
}

hr {
    margin-bottom: 4rem;
}

@media (min-width: 480px) {
    hr {
        display: none;
    }
}

.feature-points {
    display: flex;
    align-items: center;
    margin-bottom: 4rem;
}

.feature-points:last-of-type {
    margin-bottom: 0rem;
}

#feature-card {
    padding: 2rem;
    margin: 5rem;
    justify-content: center;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 10px;
    box-shadow: 10px 10px 20px 1px rgb(143, 143, 143);
}

/* ==================== FORM ==================== */

#form-section {
    margin: 0 auto;
    box-shadow: 0px 2px 2px black;
}

#form-flex {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
}

#form-header {
    margin-bottom: 2rem;
    padding-top: 3rem;
}

input[type="email"] {
    width: 250px;
    padding: 1rem;
    font-size: 1.6rem;
    display: block;
    margin-bottom: 2rem;
}

@media(min-width: 500px) {
    input[type="email"] {
        width: 350px;
    }
}

#submit {
    width: 150px;
    margin: 3rem auto 0rem;
    display: block;
    padding: 1rem;
    border: none;
    border-radius: 25px;
    color: white;
    background: linear-gradient(180deg, rgba(227, 110, 13, 1) 0%, rgba(169, 35, 26, 1) 84%);
}

#submit:hover {
    background: linear-gradient(180deg, rgba(227, 110, 13, .5) 0%, rgba(169, 35, 26, .5) 84%);
}

/* ==================== GET IN THE GAME ==================== */

#get-in-game {
    background-color: white;
    margin: 0;
    padding: 0 2rem;
}

#game-header {
    margin: -4rem auto 4rem;
    padding-top: 8rem;
}

#get-in-game>p {
    text-align: justify;
    padding-bottom: 4rem;
}

/* ==================== PRICING ==================== */

.price-card {
    background-color: white;
    margin: 2rem auto 3rem;
    max-width: 350px;
}

#pricing>h2 {
    padding-bottom: 2rem;
}

.card-header {
    color: white;
    text-align: center;
    font-size: 2.5rem;
    padding: 1rem;
    background: linear-gradient(180deg, rgba(227, 110, 13, 1) 0%, rgba(169, 35, 26, 1) 84%);
}

ul {
    text-align: center;
    font-size: 1.8rem;
    margin: 3rem;
}

li {
    margin-bottom: 2rem;
}

.cost {
    font-size: 2rem;
}

.select-flex {
    display: flex;
    justify-content: center;
}

.select {
    font-size: 1.8rem;
    width: 50%;
    margin: 0 auto 2rem;
    padding: 1rem;
    border: none;
    background-color: rgb(165, 165, 165);
    transition: all .5s;
    cursor: pointer;
}

.select:hover {
    background-color: rgba(227, 110, 13, 1);
    color: white;
}

/* #E36E0D
#A9231A */